{
    "conventionalCommits.scopes": [
        "README",
        "REFLEX",
        "REFLEX",
        "PERSONAJES",
        "RANDOM PERSONAJE",
        "IMAGENES",
        "PAGINA PRINCIPAL",
        "CARACTERÍSTICAS",
        "POPUP"
    ]
}